<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title -->

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center_horizontal"


        android:text="@string/alertTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>



    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Title"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="25dp"
        android:text="@string/alertMsg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/message"
        android:text="@string/alertYes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_alignTop="@id/yes"
        android:layout_toRightOf="@id/yes"
        android:layout_marginLeft="25dp"
        android:text="@string/alertNo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="?android:attr/borderlessButtonStyle"/>



</RelativeLayout><!-- From: file:/D:/AndroidStudioProjects/Lab4_UILabs1/app/src/main/res/layout/add_todo.xml -->